{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun .claude/hooks/LoadProjectDocs.hook.ts"
          }
        ]
      }
    ]
  }
}
